#define CLANG_VERSION 17.0.3
#define CLANG_VERSION_STRING "17.0.3"
#define CLANG_VERSION_MAJOR 17
#define CLANG_VERSION_MAJOR_STRING "17"
#define CLANG_VERSION_MINOR 0
#define CLANG_VERSION_PATCHLEVEL 3
